DB_DIALECT = 'postgres'
DB_HOST ='buffetmicroservice-postgres_notificationService-1'
DB_PORT = 5432
DB_NAME = 'NotificationService'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'duyduy2003'

RABITMQ_CONECTION = 'amqp://my-rabbit:5672'

JWT_SECRET = 'Doremon'

EMAIL_SERVICE = 'gmail'
EMAIL_USERNAME = 'duytran2003service@gmail.com'
EMAIL_PASSWORD = 'gtnhbjjmmvlkvtkp'
